<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Touhou Omikuji</title>
  <style>
    body {
      background-color: #fff;
      background-image: linear-gradient( 90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
      linear-gradient(#eee .1em, transparent .1em);
      background-size: 100% 1.2em;
    }

    #target {
      display: none;
      overflow: hidden;
      width: 350px;
      height: 1300px;
      margin: auto;
      margin-bottom: 15px;
      border-style: solid;
      border-width: thin;
      box-shadow: 10px 10px rgba(0, 0, 0, 0.4);
    }

    noscript div {
      text-align: center
    }
  </style>
  <style id='base64Img'>
    #target {
      background-image: url('./materials/Omikuji.png');
    }
  </style>
  <noscript>
    <div>
      JavaScript is required to view this page.
      <br/> Yêu cầu có Javascript để xem trang này.
    </div>
  </noscript>
   <script>
    function getRndn(to) {
      if (window.crypto != null && window.crypto.getRandomValues != null) {
        var array = new Unit8Array(1);
        return Math.round(window.crypto.getRandomValues(array) / 255 * to);
      }
      else {
        return Math.floor(Math.random() * (to + 1));
    }
    }
    window.onload = function () {
      idx = getRndn(5);
      target.style.display = 'block';
      target.style.backgroundPosition = 'top left - ' + (360 * idx) + 'px';
    }
  </script>
</head>

<body>
  <div id='target'></div>
</body>

</html>
